{
  "name": "ftp",
  "version": "1.0.0",
  "description": "Simple ftp server",
  "main": "index.js",
  "author": "SpiritOTHawk",
  "license": "ISC",
  "dependencies": {
    "cli-color": "^2.0.2",
    "dotenv": "^16.0.1",
    "ftp-srv": "^4.6.1"
  }
}
